apiVersion: skaffold/v4beta8
kind: Config
metadata:
  name: cogvlm
build:
  artifacts:
    - image: europe-west1-docker.pkg.dev/fc-shared/it-cross/cogvlm-devel 
      custom:
        buildCommand: "cog push $IMAGE"
deploy:
  helm:
    releases:
      - name: cogvlm
        chartPath: chart/cogvlm
        createNamespace: true
        valuesFiles:
          - env/dev/values.yaml
portForward:
  - resourceType: service
    resourceName: cogvlm
    port: 5000
    localPort: 5000
