apiVersion: v2
name: cogvlm
description: A Helm chart to install cogvlm

type: application

version: 0.1.0

appVersion: ""

dependencies:
  - name: cog-ai-model
    version: 0.3.0
    repository: https://freepik-company.github.io/internal-helm-charts