cog-ai-model:
  replicaCount: 1

  image:
    repository: cogvlm
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

  config:
    modelRepo: "https://huggingface.co/THUDM/cogvlm-chat-hfnv"
    modelLocalDir: "/var/model/cogvlm"

  service:
    type: NodePort
    targetPort: 5000
    port: 5000

  resources:
    limits:
      nvidia.com/gpu: 1

  initContainer:
    enabled: "true"
